{
    "name": "davoodjavadi/cta-records",
    "description": "records clicks of cta buttons",
    "authors": [
        {
            "name": "davoodjavadi",
            "email": "javadi.davood@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "davoodjavadi\\ctaRecords\\": "src/"
        }
    },
    "require": {
        "illuminate/support": ">=v6.0.0"
    }
}
